# LuaCompose

./: .gitattributes  .gitignore  README.md  README_en.md  TestLuaj.java  build.gradle.kts  full_log.txt  gradle.properties  log.txt  patch_bridge.patch  patch_registry.patch  patch_uigraphic.patch  settings.gradle.kts  test.patch  test2.patch  test_add.lua  test_all_ui.lua  test_animation.sh  test_arrangement.lua  test_button.lua  test_color.sh  test_double.java  test_luaj.kt  test_modifier.lua  test_reflect.kts  test_replace.sh  test_script.sh  test_spacedBy.lua  test_theme.lua  test_ui.lua  test_user_crash.lua  user_main.lua
androlua/: build.gradle.kts
androlua/src/main/java/com/androlua/: LuaActivity.java  LuaEnhancer.java
androlua/src/main/java/org/luaj/lib/jse/: JavaClass.java  LuajavaLib.java
annotations/: build.gradle.kts
annotations/src/main/java/com/kulipai/luacompose/annotations/: LuaBridgePackage.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compose.lua  main.lua
app/src/main/java/com/kulipai/luacompose/: LuaComposeRegistry.kt  LuaEngine.kt  MainActivity.kt  TestCompose.kt  TestComposeReflection.kt  test_reflect.kt
app/src/main/java/com/kulipai/luacompose/adapter/: LuajAdapter.kt
app/src/main/java/com/kulipai/luacompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: TestTableKeys.kt
app/src/test/java/com/kulipai/luacompose/: GeneratedPluginKeepRulesTest.kt  LuaComposeLibExportTest.kt  ReflectTest.kt  TestCallBy.kt  TestComposer.kt  TestReflect.kt
compiler/: build.gradle.kts
compiler/src/main/java/com/kulipai/luacompose/compiler/: AuxiliaryGenerator.kt  LuaComposeProcessor.kt  LuaComposeProcessorProvider.kt
compose/: .gitignore  build.gradle.kts
compose/src/main/java/com/kulipai/luacompose/compose/: LuaComposable.kt  LuaComposeConfig.kt  LuaComposeLib.kt  LuaComposeRegistry.kt  LuaComposeRegistry.kt.orig  LuaCore.kt  LuaEngine.kt  LuaModifier.kt  LuaRender.kt  LuaUtils.kt  TestLog.kt  TypeResolver.kt  a.kt
compose/src/main/java/com/kulipai/luacompose/compose/animation/: AnimationPlugin.kt  AnimationUtils.kt
compose/src/main/java/com/kulipai/luacompose/compose/animation/core/: AnimationCorePlugin.kt
compose/src/main/java/com/kulipai/luacompose/compose/animation/transition/: TransitionComponents.kt
compose/src/main/java/com/kulipai/luacompose/compose/foundation/: FoundationPlugin.kt
compose/src/main/java/com/kulipai/luacompose/compose/foundation/layout/: FoundationLayoutPlugin.kt  Layout.kt
compose/src/main/java/com/kulipai/luacompose/compose/foundation/lazy/: Lazy.kt
compose/src/main/java/com/kulipai/luacompose/compose/material3/: Material3Plugin.kt
compose/src/main/java/com/kulipai/luacompose/compose/material3/button/: Button.kt
compose/src/main/java/com/kulipai/luacompose/compose/material3/card/: Card.kt
compose/src/main/java/com/kulipai/luacompose/compose/material3/checkbox/: Checkbox.kt
compose/src/main/java/com/kulipai/luacompose/compose/navigation3/: Navigation3Plugin.kt
compose/src/main/java/com/kulipai/luacompose/compose/plugins/: AnimationPlugin.kt  FoundationPlugin.kt  LuaComposePlugin.kt  Material3Plugin.kt
compose/src/main/java/com/kulipai/luacompose/compose/runtime/: ComposeCore.kt  ComposeScriptPlugin.kt  FunctionWrappers.kt  LuaCore.kt  ScopeWrappers.kt
compose/src/main/java/com/kulipai/luacompose/compose/script/: LuajAdapter.kt  ScriptEngine.kt
compose/src/main/java/com/kulipai/luacompose/compose/ui/: LuaComposeView.kt  LuaModifier.kt  LuaModifierLog.kt  LuaUtils.kt
compose/src/main/keepRules/: rules.keep
example/: AnimationExample1.lua  AnimationExample10.lua  AnimationExample11.lua  AnimationExample12.lua  AnimationExample13.lua  AnimationExample14.lua  AnimationExample15.lua  AnimationExample2.lua  AnimationExample20.lua  AnimationExample22.lua  AnimationExample3.lua  AnimationExample4.lua  AnimationExample5.lua  AnimationExample6.lua  AnimationExample7.lua  AnimationExample8.lua  AnimationExample9.lua  SimpleRoute.lua
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
